<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | IR Lab</title>
    <link rel="stylesheet" href="style.scss" />
    <link rel="stylesheet" href="../src/styles/common.scss" />
    <link rel="stylesheet" href="../src/components/header/header.scss" />
    <link rel="stylesheet" href="../src/components/footer/footer.scss" />
  </head>
  <body>
    <header class="gnb"></header>
    <main class="main">
      <section class="projects">
        <h2 class="projects__title">PROJECTS</h2>
        <div class="projects__content"></div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="script.js"></script>
    <script src="../src/components/header/header.js"></script>
    <script src="../src/components/footer/footer.js"></script>
  </body>
</html>
